ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

GOERLI_URL=https://goerli.infura.io/v3/<YOUR_KEY>
ARBITRUM_ONE_URL=https://arbitrum-mainnet.infura.io/v3/<YOUR_KEY>

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

IPFS_BASE_URI=https://ipfs.infura.io:5001